is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.VerifyReferenceTrimCompatibility = 
build_property.VerifyReferenceAotCompatibility = 
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MisRecetas
build_property.RootNamespace = MisRecetas
build_property.ProjectDir = E:\Proyectos\RecipeApp\MisRecetas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 10.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Proyectos\RecipeApp\MisRecetas
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[E:/Proyectos/RecipeApp/MisRecetas/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Pages/RecipeDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlRGV0YWlsLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Pages/RecipeEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjaXBlRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Shared/ImageInput.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEltYWdlSW5wdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Shared/IngredientQuantityInput.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEluZ3JlZGllbnRRdWFudGl0eUlucHV0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Shared/RecipeCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlY2lwZUNhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Shared/TagSelector.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFRhZ1NlbGVjdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Proyectos/RecipeApp/MisRecetas/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8isx87icr8

[E:/Proyectos/RecipeApp/MisRecetas/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qcp5uwsmr2
